appdirs==1.4.4
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
cryptography==37.0.2
cssselect==1.1.0
cssutils==2.4.1
dkimpy==1.0.5
dnspython==2.2.1
fake-useragent==0.1.11
idna==3.3
importlib-metadata==4.11.4
jeepney==0.8.0
keyring==23.6.0
link==2.1.3
lxml==4.9.0
oauthlib==3.2.0
parse==1.19.0
ply==3.11
premailer==3.10.0
pycparser==2.21
pyee==8.2.2
pyppeteer==1.0.2
pyquery==1.4.3
regex==2022.6.2
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
SecretStorage==3.3.2
six==1.16.0
soupsieve==2.3.2.post1
tld==0.12.6
tqdm==4.64.0
urllib3==1.26.9
w3lib==1.22.0
WebOb==1.8.7
websockets==10.3
xmltodict==0.13.0
zipp==3.8.0
